#############################################################################
# Makefile for building: GuiChanVese
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  ..\GuiChanVese.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fd.\GuiChanVese.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc /Fd.\GuiChanVese.pdb $(DEFINES)
INCPATH       = -I..\..\GuiChanVese -I. -I..\..\..\OpenCV-3.1.0\opencv\build\include -I..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include -I..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets -I..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui -I..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtANGLE -I..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore -Idebug -I. -I..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.6.0\5.6\msvc2015\lib C:\Qt\Qt5.6.0\5.6\msvc2015\lib\qtmaind.lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\utils\my_sql\my_sql\lib shell32.lib /LIBPATH:C:\OpenCV-3.1.0\mybuild\lib\Debug C:\OpenCV-3.1.0\mybuild\lib\Debug\opencv_flann310d.lib C:\OpenCV-3.1.0\mybuild\lib\Debug\opencv_highgui310d.lib C:\OpenCV-3.1.0\mybuild\lib\Debug\opencv_imgcodecs310d.lib C:\OpenCV-3.1.0\mybuild\lib\Debug\opencv_imgproc310d.lib C:\OpenCV-3.1.0\mybuild\lib\Debug\opencv_ml310d.lib C:\OpenCV-3.1.0\mybuild\lib\Debug\opencv_objdetect310d.lib C:\OpenCV-3.1.0\mybuild\lib\Debug\opencv_photo310d.lib C:\OpenCV-3.1.0\mybuild\lib\Debug\opencv_shape310d.lib C:\OpenCV-3.1.0\mybuild\lib\Debug\opencv_stitching310d.lib C:\OpenCV-3.1.0\mybuild\lib\Debug\opencv_superres310d.lib C:\OpenCV-3.1.0\mybuild\lib\Debug\opencv_ts310d.lib C:\OpenCV-3.1.0\mybuild\lib\Debug\opencv_video310d.lib C:\OpenCV-3.1.0\mybuild\lib\Debug\opencv_videoio310d.lib C:\OpenCV-3.1.0\mybuild\lib\Debug\opencv_videostab310d.lib C:\OpenCV-3.1.0\mybuild\lib\Debug\opencv_calib3d310d.lib C:\OpenCV-3.1.0\mybuild\lib\Debug\opencv_core310d.lib C:\OpenCV-3.1.0\mybuild\lib\Debug\opencv_features2d310d.lib C:\Qt\Qt5.6.0\5.6\msvc2015\lib\Qt5Widgetsd.lib C:\Qt\Qt5.6.0\5.6\msvc2015\lib\Qt5Guid.lib C:\Qt\Qt5.6.0\5.6\msvc2015\lib\Qt5Cored.lib debug\ukznicon.res 
QMAKE         = C:\Qt\Qt5.6.0\5.6\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\ukznicon.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\mainwindow.cpp \
		..\imageexplorer.cpp \
		..\segment.cpp \
		..\runningstatistics.cpp \
		..\graph.cpp \
		..\pushrelabel.cpp \
		..\roc.cpp debug\qrc_rsc.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_imageexplorer.cpp \
		debug\moc_segment.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\imageexplorer.obj \
		debug\segment.obj \
		debug\runningstatistics.obj \
		debug\graph.obj \
		debug\pushrelabel.obj \
		debug\roc.obj \
		debug\qrc_rsc.obj \
		debug\moc_mainwindow.obj \
		debug\moc_imageexplorer.obj \
		debug\moc_segment.obj

DIST          =  ..\mainwindow.h \
		..\customdefines.h \
		..\imageexplorer.h \
		..\segment.h \
		..\runningstatistics.h \
		..\edge.h \
		..\node.h \
		..\graph.h \
		..\pushrelabel.h \
		..\swapinterface.h \
		..\roc.h ..\main.cpp \
		..\mainwindow.cpp \
		..\imageexplorer.cpp \
		..\segment.cpp \
		..\runningstatistics.cpp \
		..\graph.cpp \
		..\pushrelabel.cpp \
		..\roc.cpp
QMAKE_TARGET  = GuiChanVese
DESTDIR        = .\ #avoid trailing-slash linebreak
TARGET         = GuiChanVese.exe
DESTDIR_TARGET = .\GuiChanVese.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_imageexplorer.h $(OBJECTS) debug\ukznicon.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

debug\ukznicon.res: ..\ukznicon.rc
	rc -D_DEBUG $(DEFINES) -fo debug\ukznicon.res ..\ukznicon.rc

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\GuiChanVese.pro

qmake_all: FORCE

dist:
	$(ZIP) GuiChanVese.zip $(SOURCES) $(DIST) ..\GuiChanVese.pro ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\spec_pre.prf ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\common\angle.conf ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\common\msvc-base.conf ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\common\msvc-desktop.conf ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\qconfig.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_labscontrols_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_labstemplates_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webengine.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webview.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\qt_functions.prf ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\qt_config.prf ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\win32\qt_config.prf ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\win32-msvc2015\qmake.conf ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\spec_post.prf ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\default_pre.prf ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\resolve_config.prf ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\default_post.prf ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\build_pass.prf ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\qml_debug.prf ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\win32\rtti.prf ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\precompile_header.prf ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\warn_on.prf ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\qt.prf ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\resources.prf ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\moc.prf ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\win32\opengl.prf ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\uic.prf ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\win32\windows.prf ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\testcase_targets.prf ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\exceptions.prf ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\yacc.prf ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\lex.prf ..\GuiChanVese.pro ..\rsc.qrc ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\lib\qtmaind.prl ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\lib\Qt5Widgetsd.prl ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\lib\Qt5Guid.prl ..\..\..\Qt\Qt5.6.0\5.6\msvc2015\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\imageexplorer.obj debug\segment.obj debug\runningstatistics.obj debug\graph.obj debug\pushrelabel.obj debug\roc.obj debug\qrc_rsc.obj debug\moc_mainwindow.obj debug\moc_imageexplorer.obj debug\moc_segment.obj
	-$(DEL_FILE) GuiChanVese.exp GuiChanVese.ilk GuiChanVese.idb
	-$(DEL_FILE) debug\ukznicon.res

distclean: clean 
	-$(DEL_FILE) GuiChanVese.lib GuiChanVese.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_rsc.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_rsc.cpp
debug\qrc_rsc.cpp: ..\rsc.qrc \
		..\ukznIcon.ico \
		..\noground.png \
		..\noimage.png \
		..\nosegmentation.png
	C:\Qt\Qt5.6.0\5.6\msvc2015\bin\rcc.exe -name rsc ..\rsc.qrc -o debug\qrc_rsc.cpp

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_imageexplorer.cpp debug\moc_segment.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_imageexplorer.cpp debug\moc_segment.cpp
debug\moc_mainwindow.cpp: ..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpalette.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgba64.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qbrush.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfont.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qicon.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\QImage \
		..\customdefines.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QString \
		..\segment.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QThread \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qthread.h \
		..\runningstatistics.h \
		..\pushrelabel.h \
		..\graph.h \
		..\node.h \
		..\edge.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\imgproc.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\cvdef.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\hal\interface.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\version.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\base.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\cvstd.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\ptr.inl.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\neon_utils.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\traits.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\matx.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\saturate.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\fast_math.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\types.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\mat.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\bufferpool.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\mat.inl.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\persistence.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\operations.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\utility.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\core_c.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\types_c.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\optim.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\imgproc\types_c.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\core.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\highgui\highgui.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\highgui.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\imgcodecs.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\videoio.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\highgui\highgui_c.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\imgcodecs\imgcodecs_c.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\videoio\videoio_c.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\ml\ml.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\ml.hpp \
		..\mainwindow.h
	C:\Qt\Qt5.6.0\5.6\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IC:/Qt/Qt5.6.0/5.6/msvc2015/mkspecs/win32-msvc2015 -IC:/MScCodeCleanup/GuiChanVese -IC:/OpenCV-3.1.0/opencv/build/include -IC:/Qt/Qt5.6.0/5.6/msvc2015/include -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtWidgets -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtGui -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtANGLE -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtCore -I. ..\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_imageexplorer.cpp: ..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QDialog \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qdialog.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpalette.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgba64.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qbrush.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfont.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtouchdevice.h \
		..\customdefines.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QString \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QFileSystemModel \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qfilesystemmodel.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdir.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfileinfo.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qicon.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdiriterator.h \
		..\imageexplorer.h
	C:\Qt\Qt5.6.0\5.6\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IC:/Qt/Qt5.6.0/5.6/msvc2015/mkspecs/win32-msvc2015 -IC:/MScCodeCleanup/GuiChanVese -IC:/OpenCV-3.1.0/opencv/build/include -IC:/Qt/Qt5.6.0/5.6/msvc2015/include -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtWidgets -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtGui -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtANGLE -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtCore -I. ..\imageexplorer.h -o debug\moc_imageexplorer.cpp

debug\moc_segment.cpp: ..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QThread \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qthread.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject_impl.h \
		..\customdefines.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QString \
		..\runningstatistics.h \
		..\pushrelabel.h \
		..\graph.h \
		..\node.h \
		..\edge.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\imgproc.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\cvdef.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\hal\interface.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\version.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\base.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\cvstd.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\ptr.inl.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\neon_utils.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\traits.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\matx.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\saturate.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\fast_math.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\types.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\mat.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\bufferpool.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\mat.inl.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\persistence.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\operations.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\utility.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\core_c.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\types_c.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\optim.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\imgproc\types_c.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\core.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\highgui\highgui.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\highgui.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\imgcodecs.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\videoio.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\highgui\highgui_c.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\imgcodecs\imgcodecs_c.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\videoio\videoio_c.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\ml\ml.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\ml.hpp \
		..\segment.h
	C:\Qt\Qt5.6.0\5.6\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IC:/Qt/Qt5.6.0/5.6/msvc2015/mkspecs/win32-msvc2015 -IC:/MScCodeCleanup/GuiChanVese -IC:/OpenCV-3.1.0/opencv/build/include -IC:/Qt/Qt5.6.0/5.6/msvc2015/include -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtWidgets -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtGui -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtANGLE -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtCore -I. ..\segment.h -o debug\moc_segment.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_imageexplorer.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_imageexplorer.h
ui_mainwindow.h: ..\mainwindow.ui
	C:\Qt\Qt5.6.0\5.6\msvc2015\bin\uic.exe ..\mainwindow.ui -o ui_mainwindow.h

ui_imageexplorer.h: ..\imageexplorer.ui
	C:\Qt\Qt5.6.0\5.6\msvc2015\bin\uic.exe ..\imageexplorer.ui -o ui_imageexplorer.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\main.cpp ../mainwindow.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpalette.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgba64.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qbrush.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfont.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qicon.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\QImage \
		../customdefines.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QString \
		../segment.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QThread \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qthread.h \
		../runningstatistics.h \
		../pushrelabel.h \
		../graph.h \
		../node.h \
		../edge.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\imgproc.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\cvdef.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\hal\interface.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\version.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\base.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\cvstd.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\ptr.inl.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\neon_utils.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\traits.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\matx.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\saturate.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\fast_math.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\types.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\mat.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\bufferpool.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\mat.inl.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\persistence.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\operations.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\utility.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\core_c.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\types_c.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\optim.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\imgproc\types_c.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\core.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\highgui\highgui.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\highgui.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\imgcodecs.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\videoio.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\highgui\highgui_c.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\imgcodecs\imgcodecs_c.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\videoio\videoio_c.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\ml\ml.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\ml.hpp \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QApplication \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qapplication.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\mainwindow.cpp ../mainwindow.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpalette.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgba64.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qbrush.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfont.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qicon.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\QImage \
		../customdefines.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QString \
		../segment.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QThread \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qthread.h \
		../runningstatistics.h \
		../pushrelabel.h \
		../graph.h \
		../node.h \
		../edge.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\imgproc.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\cvdef.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\hal\interface.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\version.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\base.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\cvstd.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\ptr.inl.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\neon_utils.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\traits.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\matx.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\saturate.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\fast_math.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\types.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\mat.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\bufferpool.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\mat.inl.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\persistence.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\operations.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\utility.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\core_c.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\types_c.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\optim.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\imgproc\types_c.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\core.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\highgui\highgui.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\highgui.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\imgcodecs.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\videoio.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\highgui\highgui_c.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\imgcodecs\imgcodecs_c.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\videoio\videoio_c.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\ml\ml.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\ml.hpp \
		ui_mainwindow.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QVariant \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QAction \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qaction.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qactiongroup.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QApplication \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qapplication.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qinputmethod.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QButtonGroup \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qbuttongroup.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QComboBox \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qcombobox.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qstyleoption.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qvalidator.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qregularexpression.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qslider.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qabstractslider.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qstyle.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qtabbar.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qrubberband.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qframe.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QFormLayout \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qformlayout.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QLayout \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qlayout.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qlayoutitem.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qboxlayout.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qgridlayout.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QGroupBox \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qgroupbox.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QHBoxLayout \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QHeaderView \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qheaderview.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QLabel \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qlabel.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QLineEdit \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qlineedit.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtextcursor.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtextformat.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpen.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtextoption.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QPlainTextEdit \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qplaintextedit.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qtextedit.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtextdocument.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qabstracttextdocumentlayout.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtextlayout.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qglyphrun.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrawfont.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontdatabase.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QPushButton \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qpushbutton.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QSpacerItem \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QSpinBox \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qspinbox.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QVBoxLayout \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QWidget \
		../imageexplorer.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QDialog \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qdialog.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QFileSystemModel \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qfilesystemmodel.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdir.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfileinfo.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdiriterator.h \
		../swapinterface.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QDebug \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\QPixmap \
		../roc.h

debug\imageexplorer.obj: ..\imageexplorer.cpp ../imageexplorer.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QDialog \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qdialog.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpalette.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgba64.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qbrush.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfont.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtouchdevice.h \
		../customdefines.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QString \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QFileSystemModel \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qfilesystemmodel.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdir.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfileinfo.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qicon.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdiriterator.h \
		ui_imageexplorer.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QVariant \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QAction \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qaction.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qactiongroup.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QApplication \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qapplication.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qinputmethod.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QButtonGroup \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qbuttongroup.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QHBoxLayout \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qboxlayout.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qlayout.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qlayoutitem.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qgridlayout.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QHeaderView \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qheaderview.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qframe.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qstyleoption.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qvalidator.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qregularexpression.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qslider.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qabstractslider.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qstyle.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qtabbar.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qrubberband.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QLabel \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qlabel.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QListView \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qlistview.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QPushButton \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qpushbutton.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QSpacerItem \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QTreeView \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qtreeview.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QVBoxLayout \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QWidget

debug\segment.obj: ..\segment.cpp ../segment.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QThread \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qthread.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject_impl.h \
		../customdefines.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QString \
		../runningstatistics.h \
		../pushrelabel.h \
		../graph.h \
		../node.h \
		../edge.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\imgproc.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\cvdef.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\hal\interface.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\version.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\base.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\cvstd.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\ptr.inl.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\neon_utils.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\traits.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\matx.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\saturate.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\fast_math.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\types.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\mat.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\bufferpool.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\mat.inl.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\persistence.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\operations.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\utility.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\core_c.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\types_c.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\optim.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\imgproc\types_c.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\core.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\highgui\highgui.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\highgui.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\imgcodecs.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\videoio.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\highgui\highgui_c.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\imgcodecs\imgcodecs_c.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\videoio\videoio_c.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\ml\ml.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\ml.hpp \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QMutex \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QDebug \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		../roc.h

debug\runningstatistics.obj: ..\runningstatistics.cpp ../runningstatistics.h

debug\graph.obj: ..\graph.cpp ../graph.h \
		../node.h \
		../edge.h

debug\pushrelabel.obj: ..\pushrelabel.cpp ../pushrelabel.h \
		../graph.h \
		../node.h \
		../edge.h

debug\roc.obj: ..\roc.cpp ../roc.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\core.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\cvdef.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\hal\interface.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\version.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\base.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\cvstd.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\ptr.inl.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\neon_utils.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\traits.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\matx.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\saturate.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\fast_math.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\types.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\mat.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\bufferpool.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\mat.inl.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\persistence.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\operations.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\utility.hpp \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\core_c.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\types_c.h \
		..\..\..\..\OpenCV-3.1.0\opencv\build\include\opencv2\core\optim.hpp \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QDebug \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontiguouscache.h

debug\qrc_rsc.obj: debug\qrc_rsc.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_imageexplorer.obj: debug\moc_imageexplorer.cpp 

debug\moc_segment.obj: debug\moc_segment.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

